.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    gap: 6px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    height: fit-content;
    padding: 20px 10px;
    margin-top: 100px;
    max-width: 400px;
}

.inpt {
    text-align: right;
    width: 97%;
    height: 50px;
    border: none;
    outline: none;
    padding-right: 10px;
    font-size: 1.4rem;
    background: rgb(3, 160, 3);
    color: white;
}

.inpt::placeholder {
    color: rgb(194, 193, 193);
}

.numbtns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 5px;
}

.numBtn {
    height: 40px !important;
}

.zero {
    grid-column: 2/5;
}

.actionBtns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 5px;
}

.actionBtn {
    height: 30px;
}

.calculateBtn {
    grid-column: 2/4;
    background: rgb(58, 160, 243);
    border: none;
    color: white;
}

.clrBtn {
    width: 100%;
    padding: 10px 0;
    background: rgb(243, 58, 58);
    border: none;
    color: white;
}

button {
    cursor: pointer;
    transition: .1s ease;
}
button:active{
    transform: scale(.9);
}