<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flag {
        position: absolute;
        height: 300px;
        width: 450px;
        background-image: linear-gradient(
          to bottom,
          #ff9933 100px,
          #ffffff 100px 200px,
          #13880b 200px
        );
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ashokaChakra{
        border-radius: 50%;
        width: 85px;
        height: 85px;
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/600px-Ashoka_Chakra.svg.png");
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="ashokaChakra"></div>
    </div>
  </body>
</html>
