<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Transitions</title>
    <style>
      body {
        min-height: 100vh;
      }
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        padding: 20px;
        border: 1px solid;
        display: flex;
        gap: 10px;
        justify-content: center;
        min-width: 500px;
        min-height: 100px;
        position: relative;
      }
      .box {
        background: magenta;
        width: 100px;
        height: 100px;
        border: 1px solid greenyellow;
        /* opacity: 0; */
        position: absolute;
        left: 30px;
        transition: all 0.5s ease-in;
        border-radius: 50%;
      }
      .container:hover .box1 {
        /* opacity: 1; */
        left: 30px;
        transition-delay: 2s;
      }
      .container:hover .box2 {
        /* opacity: 1; */
        transition-delay: 1.5s;
        left: 150px;
      }
      .container:hover .box3 {
        transition-delay: 1s;
        /* opacity: 1; */
        left: 270px;
      }
      .container:hover .box4 {
        /* opacity: 1; */
        transition-delay: .5s;
        left: 390px;
      }

      .box1 {
        transition-delay: 0s;
      }
      .box2 {
        transition-delay: 0.5s;
      }
      .box3 {
        transition-delay: 1s;
      }
      .box4 {
        transition-delay: 1.5s;
      }
    </style>
  </head>
  <body class="flex-center">
    <div class="container">
      <div class="box flex-center box1">box1</div>
      <div class="box flex-center box2">box2</div>
      <div class="box flex-center box3">box3</div>
      <div class="box flex-center box4">box4</div>
    </div>
  </body>
</html>
