<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-model and Css Units</title>
    <style>
      .parent1 {
        font-size: 30px;
        border: 1px solid;
      }

      .parent2 {
        /* font-size: 2em; */
        /* font-size: 60px; */
        border: 1px solid red;
      }

      .child {
        /* font-size: 2em; */
        border: 1px solid green;
        /* width: 10em; */
        width: 300px;
      }
      .parent-1 {
        font-size: 4rem;
        /* width: 2em; */
        max-width: 300px;
        /* width: 80px; */
        border: 1px solid;
      }
      .child-1 {
        font-size: 8rem;
      }
      .parent-2 {
        /* font-size: 4rem; */
        width: 50%;
        border: 1px solid;
      }
      .child-2 {
        /* width: ; */
        width: 50%;
        border: 1px solid;
      }
      .div1{
        width: 100px;
        height: 100px;
        border: 1px solid;
      }
      .div2{
        width: 50px;
        height: 50px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <!-- Css units -->
    <!-- Absolute Units -->
    <!-- For eg: - px -->

    <!-- Relative Units -->
    <!-- For eg: em, rem, %, vw, vh, vmin, vmax -->

    <!-- em -->
    <!-- <div class="parent1">
    This is parent1
      <div class="parent2">
        This is parent2
        <div class="child">
            This is child
        </div>
      </div>
    </div> -->

    <!-- rem -->
    <!-- <div class="parent-1">
    This is parent1
        <div class="child-1">
            This is child
        </div>
    </div> -->

    <!-- %(Percent) -->
    <!-- <div class="parent-2">
      This is parent 2
      <div class="child-2">This is child-2</div>
    </div> -->

    <!-- Vw - Vh -->
    <div class="div1">

    </div>
    <div class="div2">
        
    </div>
  </body>
</html>
