<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      div {
        border: 1px solid;
        margin-block: 2rem;
      }
      .div1 {
        min-width: 200px;
        font-family: "Courier New", Courier, monospace;
        min-height: 100px;
      }
      .div2 {
        /* height: 100px; */
        font-family: sans-serif;
        font-family: "Raleway", sans-serif;
        max-height: 300px;
        overflow-y: auto;
      }
      .div3 {
        /* width: 100px; */
        max-width: 50%;
        min-height: 200px;
      }
      .div4 {
      }
    </style>
  </head>
  <body>
    <div class="div1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor
      aliquid magnam expedita impedit, sint libero? Harum ex deleniti illum eum
      error corporis qui itaque sint autem rem et, veniam, amet fugiat labore
      ut. Facere similique velit sint rem debitis illum. Placeat nemo
      consequuntur aliquam aut fugiat vero, mollitia, atque animi, fugit odit
      dignissimos corrupti laborum? Repudiandae, distinctio impedit dolorem
      dicta saepe fuga aut quo, optio odit minus rerum excepturi magni soluta
      quasi nam perspiciatis sequi maiores nostrum enim quia, deleniti
      cupiditate! Suscipit, eius consequatur. Facere accusantium ducimus sunt
      blanditiis itaque inventore dignissimos animi atque officia tenetur. Sint,
      molestias commodi!
    </div>
    <div class="div2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat,
      corrupti quisquam unde dignissimos, saepe ratione, placeat aut molestias
      culpa doloremque ven
    </div>
    <div class="div3"></div>
    <div class="div4"></div>
  </body>
</html>
