<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Grid</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .Grid__container {
        width: 800px;
        height: 400px;
        border: 1px solid;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        grid-template-areas: 
        'navbar navbar navbar navbar' 
        'sidebar sidebar main main'
        'sidebar sidebar section1 section2'
        'footer footer footer footer';
      }
      .Navbar {
          grid-area: navbar;
        /* grid-column-start: 1;
        grid-column-end: 5; */
        /* grid-column: 1/5; */
      }
      .SideBar{
        grid-area: sidebar;
      }
      .Main{
        grid-area: main;
      }
      .Section1{
        grid-area: section1;
      }
      .Section2{
        grid-area: section2;
      }
      .Footer{
        grid-area: footer;
      }
      .item5 {
        /* grid-row-start: 2;
        grid-row-end: 4; */
        /* grid-row: 2/4; */
      }
      .grid__items {
        border: 1px solid mediumseagreen;
      }
    </style>
  </head>
  <body>
    <div class="Grid__container">
      <div class="grid__items Navbar">Navbar</div>
      <div class="grid__items SideBar">SideBar</div>
      <div class="grid__items Main">Main</div>
      <div class="grid__items Section1">Section1</div>
      <div class="grid__items Section2">Section1</div>
      <div class="grid__items Footer">Footer</div>
    </div>
  </body>
</html>
