<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .card{
            width: 100%;
            /* border: 1px solid; */
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            max-width: 300px;
            position: relative;
            font-family: sans-serif;
        }
        .imgBox{
            width: 100%;
            height: auto;
            position: relative;
        }
        .imgBox img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content{
            padding: 0 10px;
        }
        .content button{
            width: 100%;
            margin-block: 10px;
            padding: 10px 0;
            cursor: pointer;
            background: rgb(236, 183, 9);
            border: none;
            font-weight: 50;

        }
        .label{
            position: absolute;
            top: 10px;
            background: gold;
            color: white;
            padding: 2px 20px;
        }
        .view_similar{
            position: absolute;
            bottom: -10px;
            border-radius: 2rem;
            right: 5px;
            cursor: pointer;
            background: white;
            padding: 2px 10px;
            border: 1px solid;
            font-size: .7rem;
            color: green;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imgBox">
            <img src="https://i.ebayimg.com/images/g/AXsAAOSwUc1jiVnJ/s-l1200.webp" alt="..">
            <div class="label">Best seller</div>
            <div class="view_similar">view similar</div>
        </div>
        <div class="content">
            <h1>Product Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum autem optio obcaecati enim modi? Laborum, soluta! Quia nisi laboriosam sunt?</p>
            <div class="price">
                <span>Price: </span>
                <span>130$</span>
                <span class="material-symbols-outlined">
                    location_on
                    </span>
            </div>
            <button>Add to cart</button>
        </div>
    </div>
</body>
</html>