<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid;
        max-height: 250px;
        overflow-y: auto;
      }
      .inner {
        width: 50px;
        height: 50px;
        border: 1px solid;
      }
      .flex {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
      }
      .div {
        width: 100px;
        height: 100px;
        border: 1px solid;
      }
      .box2 {
        background: greenyellow;
      }
    </style>
  </head>
  <body>
    <div
      onclick="handleClick(event)"
      onmouseenter="handleMouseEnter()"
      onmouseleave="handleMouseLeave()"
      onmousewheel="handleMouseWheel()"
      onscroll="handleScroll()"
      class="box box1 flex"
    >
      <p>1</p>
      <div class="div flex" onclick="handleDiv2Click(event)">
        2
        <div class="inner flex" onclick="handleInnerDivClick(event)">3</div>
      </div>
      <span></span>
    </div>
    <br />
    <br />
    <input
      type="text"
      oninput="handleInput(event)"
      onfocus="handleFocus(event)"
      onblur="handleBlur(event)"
    />
    <br />
    <br />
    <label for="select">Select number</label>
    <select name="" id="select" onchange="handleChange(event)">
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
    <script src="./Events.js"></script>
  </body>
</html>
